<!DOCTYPE RCC><RCC version="1.0">
<qresource>
    <file>flags/0.png</file>
    <file>flags/1.png</file>
    <file>flags/2.png</file>
    <file>flags/3.png</file>
    <file>flags/4.png</file>
    <file>flags/5.png</file>
    <file>flags/6.png</file>
    <file>flags/7.png</file>
    <file>flags/8.png</file>
    <file>flags/9.png</file>

    <file>browser/back.png</file>
    <file>browser/forward.png</file>
    <file>browser/refresh.png</file>
    <file>browser/spinner.gif</file>

    <file>icon.png</file>

    <file>splash.png</file>

    <file>micross.ttf</file>
</qresource>
</RCC>

